# pylint: disable=invalid-name
"""JIRA Issue class."""
from re import compile as re_compile

from cki_lib.logger import get_logger

from webhook import defs
from webhook import jissue_tests
from webhook.cpc import is_jissue_ready
from webhook.libjira import JiraField
from webhook.libjira import fetch_issues
from webhook.libjira import parse_search_list

LOGGER = get_logger('cki.webhook.jissue')

INTERNAL_JISSUE = 'INTERNAL'  # name to assign to a dummy JIssue object for things tagged INTERNAL
UNTAGGED_JISSUE = 'UNTAGGED'  # name to assign to a dummy JIssue object for things with no tags


def make_jissues(jissue_list, mrs):
    """Return a list of JIssue objects with the MR set."""
    if not jissue_list:
        return []
    # We don't want fetch_issues() to exclude non-kwf issues, let the callers worry about that.
    jira_data = fetch_issues(jissue_list, filter_kwf=False)
    issues, cves = parse_search_list(jissue_list)
    missing_issues = [key for key in issues if key not in [issue.key for issue in jira_data]]
    missing_cves = [cve for cve in cves if
                    cve not in {label for issue in jira_data for label in issue.fields.labels}]
    return [JIssue.new_from_ji(ji=ji, mrs=mrs) for ji in jira_data] + \
           [JIssue.new_missing(ji_id=ji_id, mrs=mrs) for ji_id in missing_issues + missing_cves]


def find_linked_issues(jissues, fix_versions, cves, mrs):
    """Find kernel variant jira issues with the same FV and CVE."""
    linked_jissues = []
    if not cves:
        return []

    # Callers should have probably already filtered out non-kwf issues but just in case...
    jira_data = fetch_issues(cves, filter_kwf=True)
    for ji in jira_data:
        if defs.JIStatus.from_str(ji.fields.status) is defs.JIStatus.CLOSED:
            continue
        if ji.fields.fixVersions and ji.fields.fixVersions[0].name in fix_versions:
            linked_jissues.append(JIssue.new_linked_ji(ji=ji, mrs=mrs))

    return [lji for lji in linked_jissues if lji not in jissues]


class JIssue():
    # pylint: disable=too-many-instance-attributes,too-many-public-methods
    """Wrapper for the jira.resources.Issue(Resources) class."""

    def __init__(self, *, mrs=None, projects=None, internal=False, untagged=False,
                 linked_issue=False):
        # pylint: disable=too-many-arguments
        """Set up basic attributes."""
        # Please use one of the contructor class methods!
        self._id = 0                     # ID for JIssues which have no '_ji' attribute set
        self._ji = None                  # JIssue object for the 'ji' property getter/setter
        self._mrs = mrs if mrs else []   # The list of MRs being processed
        self.failed_tests = []           # Tests this JIssue failed when set_scope() was last run
        self.scope = defs.MrScope.INVALID  # Scope generated by the last run of set_scope()
        self.internal = internal         # Indicates this is a special INTERNAL jissue
        self.untagged = untagged         # Indicates this is a special UNTAGGED jissue
        self._projects = projects        # A Projects object, only used if there are no MRs
        self.is_linked_issue: bool = linked_issue  # Whether this is a "linked" issue (variant)

    @classmethod
    def _create(cls, *, mrs, id, ji, projects=None, linked_issue=False):
        # pylint: disable=redefined-builtin,too-many-arguments
        """Contruct a new JIssue."""
        new_jissue = cls(mrs=mrs, projects=projects, linked_issue=linked_issue)
        if id:
            new_jissue.id = id
        if ji:
            new_jissue.ji = ji
        LOGGER.info("Created new jira issue: %s", new_jissue)
        return new_jissue

    @classmethod
    def new_internal(cls, mrs=None, projects=None):
        """Construct a faux INTERNAL JIssue."""
        return cls(mrs=mrs, internal=True, projects=projects)

    @classmethod
    def new_missing(cls, ji_id, mrs=None, projects=None):
        """Construct a new JIssue that has no data."""
        return cls._create(mrs=mrs, id=ji_id, ji=None, projects=projects)

    @classmethod
    def new_untagged(cls, mrs=None, projects=None):
        """Construct a faux UNTAGGED JIssue."""
        return cls(mrs=mrs, untagged=True, projects=projects)

    @classmethod
    def new_from_ji(cls, ji, mrs=None, projects=None):
        """Construct a new JIssue with ji attribute set."""
        return cls._create(mrs=mrs, id=None, ji=ji, projects=projects)

    @classmethod
    def new_linked_ji(cls, ji, mrs=None):
        """Construct a new JIssue for a "linked" issue (variant) with ji attribute set."""
        return cls._create(mrs=mrs, id=None, ji=ji, linked_issue=True)

    def __eq__(self, other):
        """Return True if the JIssue ID is the same."""
        if not isinstance(other, JIssue):
            return False
        return self.id == other.id

    def __repr__(self):
        """Return a string representation of the Jissue."""
        repr_str = self.alias
        repr_str += f", status: {self.ji_status.name}"
        if self.ji_resolution:
            repr_str += f" ({self.ji_resolution.name})"
        repr_str += f", mr: {self.mr.mr_id if self.mr else 'None'}"
        repr_str += f", parent_mr: {self.parent_mr.mr_id if self.parent_mr else 'None'}"
        repr_str += f", is_dependency: {self.is_dependency}"
        repr_str += f", is_linked_issue: {self.is_linked_issue}"
        repr_str += f", ji_project: {self.ji_project.name if self.ji_project else 'None'}"
        repr_str += f", ji_branch: {self.ji_branch if self.ji_branch else 'None'}"
        return f'<{repr_str}>'

    @property
    def alias(self):
        """Return a short pretty string describing the object."""
        if self.is_cve_tracker and self.ji:
            return f'{", ".join(self.cve_ids)} (JIssue #{self.id})'
        if self.is_cve_tracker:
            return f'{self.cve_ids[0]} (JIRA Issue missing)'
        return f'JIssue #{self.id}'

    @property
    def ji(self):
        """Return the JIssue object."""
        return self._ji

    @ji.setter
    def ji(self, value):
        """Set the ji attribute value."""
        self._ji = value

    @property
    def ji_branch(self):
        """Return the Branch object that matches the JIssue, if any."""
        *_, branch = self._find_ji_project_branch()
        return branch

    @property
    def ji_components(self) -> set:
        """Return the set of component names."""
        if not self.ji or not self.ji.fields.components:
            return set()
        # A note on components and sub-components: we have a flat hierarchy in jira, so components
        # have names such as "kernel / foo", which is kernel component, foo sub-component.
        return {c.name.split("/")[0].strip() for c in self.ji.fields.components}

    @property
    def ji_cves(self) -> list[str]:
        """Return the list of CVE names in the labels."""
        return self._get_cve_ids(self.labels)

    @property
    def ji_depends_on(self):
        """Return JIssue objects for the ji.depends_on which match parent MR product & component."""
        # sorted by Branch
        depends_on_jis = []
        if self.ji and self.ji.depends_on:
            depends_on_jis.extend(fetch_issues(self.ji.depends_on))
        clones = [JIssue.new_from_ji(ji=ji, mrs=self._mrs) for ji in depends_on_jis if
                  ji.product == self.parent_mr.project.product and
                  self.parent_mr.branch.component in ji.fields.components]
        # Exclude clones if we cannot figure out their Branch as they won't compare.
        clones = [clone for clone in clones if clone.ji_branch]
        clones.sort(key=lambda jissue: jissue.ji_branch)
        return clones

    @property
    def ji_pt_status(self):
        """Return Preliminary Testing state enum."""
        if not self.ji:
            return defs.JIPTStatus.UNKNOWN
        if getattr(self.ji.fields, JiraField.Preliminary_Testing) is None:
            return defs.JIPTStatus.UNSET
        if self.is_cve_tracker:
            return defs.JIPTStatus.UNSET
        status = getattr(self.ji.fields, JiraField.Preliminary_Testing).value
        return defs.JIPTStatus.from_str(status)

    @property
    def ji_fix_version(self) -> str:
        """Return the ji.fix_version value."""
        if self.ji is None or not self.ji.fields.fixVersions:
            return ''
        if len(self.ji.fields.fixVersions) > 1:
            LOGGER.warning("Jira issue has multiple fixVersions entries")
            return ''
        return self.ji.fields.fixVersions[0].name

    @property
    def ji_priority(self):
        """Return the JIPriority of the JIssue."""
        return defs.JIPriority.from_str(self.ji.fields.priority) if \
            self.ji else defs.JIPriority.UNKNOWN

    @property
    def policy_check_ok(self):
        """Return True if the JIssue passes cpc policy check. And if not, the cpc errexp string."""
        # This tests the JIssue against the MR Branch policy, which might not be the same as the
        # derived JIssue Branch...
        err = ''
        if self.is_cve_tracker:
            err = 'Check not done: CVE tracker issue'
        elif not self.ji:
            err = 'Check not done: No JIRA Issue'
        elif self.ji_status is defs.JIStatus.CLOSED:
            err = 'Check not done: JIRA Issue is Closed'
        elif not self.mr or not self.mr.branch:
            err = 'Check not done: No MR or Branch data'
        elif not self.mr.branch.policy:
            err = 'Check not done: Branch has no policy'
        if err:
            return None, err
        return is_jissue_ready(self.ji, self.mr.branch.policy)

    @property
    def ji_project(self):
        """Return the Project object that matches the JIssue, if any."""
        project, *_ = self._find_ji_project_branch()
        return project

    @property
    def ji_resolution(self):
        """Return the JIResolution of the JIssue if it is Closed, otherwise None."""
        return defs.JIResolution.from_str(str(self.ji.fields.resolution)) if \
            self.ji_status is defs.JIStatus.CLOSED else None

    @property
    def ji_status(self):
        """Return the JIStatus of the JIssue."""
        return defs.JIStatus.from_str(self.ji.fields.status) if self.ji else defs.JIStatus.UNKNOWN

    @property
    def commits(self):
        """Return the list of MR commits which reference this jissue."""
        return self._commits(self, self.mr)

    @property
    def cve_ids(self):
        """Return the list of CVE IDs a CVE tracker jissue refers to."""
        # If the object represents a CVE with no linked ji object then we should still
        # return the CVE name here.
        if isinstance(self._id, str) and self._get_cve_ids([self._id]):
            return [self._id]
        return self._get_cve_ids(self.ji.alias) \
            if self.ji and hasattr(self.ji, 'alias') and self.ji.alias else None

    @property
    def id(self):
        """Return the ID."""
        if self.internal:
            return INTERNAL_JISSUE
        if self.untagged:
            return UNTAGGED_JISSUE
        return self._id if self._id or not self.ji else self.ji.key

    @id.setter
    def id(self, value):
        """Set the ID."""
        if self.ji:
            raise ValueError('Cannot set id if ji is set.')
        if self.internal or self.untagged:
            raise ValueError('Cannot set id if internal or untagged are set.')
        self._id = value

    @property
    def in_mr_description(self):
        """Return True if this JIssue is in the parent MR description."""
        if not self.parent_mr:
            return False
        if self.internal:
            return self.parent_mr.description.marked_internal
        if self.is_cve_tracker:
            return all(cve in self.parent_mr.description.cve for cve in self.cve_ids)
        if self.is_dependency:
            return self.id in self.parent_mr.description.depends
        return self.id in self.parent_mr.description.jissue

    @property
    def is_cve_tracker(self):
        """Return True if this is a top-level CVE jissue, otherwise False."""
        return bool(self.cve_ids)

    @property
    def is_dependency(self):
        """Return True if this JIssue's MR is a dependency, otherwise False."""
        if not self.ji or not self.mr:
            return False
        if self.parent_mr is self.mr:
            return self.id in self.mr.description.depends
        return True

    @property
    def is_merged(self):
        """Return True if MrState is MERGED."""
        if not self.ji or not self.mr:
            return False
        return self.mr.state is defs.MrState.MERGED

    @property
    def mr(self):
        """Return the MR that corresponds to this JIssue."""
        return self.parent_mr if self.id and not self.id.startswith(defs.JPFX) else \
            next((mr for mr in self._mrs if self.id in mr.description.jissue), self.parent_mr)

    @property
    def parent_mr(self):
        """Return the MR which does not have is_dependency set (there should only be one)."""
        return next((mr for mr in self._mrs if not mr.is_dependency), None)

    @property
    def parent_mr_commits(self):
        """Return the list of parent MR commits which reference this jissue."""
        return self._commits(self, self.parent_mr)

    @property
    def projects(self):
        """Return the Projects object from the matching MR or the one set at creation."""
        return self.mr.projects if self.mr else self._projects

    def set_scope(self):
        """Set the scope of the Bag by testing. Updates the 'failed_tests' attribute as needed."""
        self.failed_tests.clear()  # Clear out any prior results.
        overall_scope = defs.MrScope.READY_FOR_MERGE
        LOGGER.info('[%s] Running tests: %s', self.alias,
                    [test.__name__ for test in self.test_list])
        for test_func in self.test_list:
            _result, test_scope, keep_going = test_func(self)
            overall_scope = min(overall_scope, test_scope)
            if not keep_going:
                break
        LOGGER.info('[%s] overall result: %s. failed tests: %s', self.alias, overall_scope.name,
                    self.failed_tests if self.failed_tests else 'None')
        self.scope = overall_scope

    def test_failed(self, test_name):
        """Return True if test_name is in failed_tests list, otherwise False."""
        return test_name in self.failed_tests

    @property
    def test_list(self):
        """Return the list of jissue tests to run for this JIssue."""
        if self.is_cve_tracker:
            return jissue_tests.CVE_TESTS
        if self.is_dependency:
            return jissue_tests.DEP_TESTS
        if self.is_linked_issue:
            return jissue_tests.LISSUE_TESTS
        if self.internal:
            return jissue_tests.INTERNAL_TESTS
        if self.untagged:
            return jissue_tests.UNTAGGED_TESTS
        return jissue_tests.ISSUE_TESTS

    @staticmethod
    def _commits(jissue, mr):
        """Return the list of commits in the given MR which reference the jissue."""
        if not mr:
            return []
        if jissue.is_cve_tracker:
            return [sha for sha, desc in mr.commits.items() if
                    any(cve in desc.cve for cve in jissue.cve_ids)]
        if jissue.internal:
            return [sha for sha, desc in mr.commits.items() if desc.marked_internal]
        if jissue.untagged:
            return [sha for sha, desc in mr.commits.items() if not desc.jissue]
        return [sha for sha, desc in mr.commits.items() if jissue.id in desc.jissue]

    def __find_ji_branch(self, project):
        """Search the given project and return the Branch that matches the JIssue, if any."""
        branches = project.get_branches_by_fix_version(self.ji_fix_version)
        # Now find a branch that has a matching component.
        for branch in branches:
            if branch.components & self.ji_components:
                return branch
        return None

    def _find_ji_project_branch(self):
        """Return the Project and Branch that match the JIssue, if any."""
        if not self.ji or not self.ji_fix_version:
            return None, None
        ji_branch = None
        # First check the project that matches the MR project for a matching branch.
        if self.mr:
            if project := self.mr.project:
                if ji_branch := self.__find_ji_branch(project):
                    return project, ji_branch
        # If that didn't work, check all the other projects for a matching branch.
        if self.projects:
            for project in self.projects.projects.values():
                if ji_branch := self.__find_ji_branch(project):
                    return project, ji_branch
        else:
            LOGGER.warning('%s has no projects set.', self.alias)
        return None, None

    @staticmethod
    def _get_cve_ids(string_list: list[str]) -> list[str]:
        """Return the CVE IDs in the list of strings."""
        cve_regex = re_compile(r'^CVE-\d{4}-\d{4,7}$')
        cves = []
        for string in string_list:
            if match := cve_regex.match(string):
                if match.group() not in cves:
                    cves.append(match.group())
        return cves

    @property
    def labels(self) -> list[str]:
        """Return the list of label strings for the issue."""
        return getattr(self.ji.fields, 'labels', []) if self.ji else []

    @property
    def ji_type(self) -> str:
        """Return the type of issue as a lowercase string."""
        return self.ji.fields.issuetype.name if self.ji else ''

    @property
    def kwf_ready(self) -> bool:
        """Return True if this issue works with the KWf: kernel* component & Bug or Story type."""
        return self.ji_type in defs.KWF_SUPPORTED_ISSUE_TYPES and \
            self.ji_components and \
            any(comp in defs.KWF_SUPPORTED_ISSUE_COMPONENTS for comp in self.ji_components)
